//tab
.tabs-striped.tabs-stable .tab-item.tab-item-active, .tabs-striped.tabs-stable .tab-item.active, .tabs-striped.tabs-stable .tab-item.activated {
  color: #27C2F1;
}

.tabs-stable > .tabs .tab-item .badge, .tabs.tabs-stable .tab-item .badge{
  color: #fff;
  background-color: red;
  opacity: 1;
}

//banner  ->home/index,devinfo/index
.content-banner {
  background-image: url('../img/equipment.jpg');
  background-size: contain;
  background-repeat: no-repeat;

}

.img-banner {
  width: 100%;
}

//header-search
ion-header-bar .item-input-wrapper {
  border-radius: 50px;
  height: 28px;
  margin-left: 30%;
}