#summaryList {
  ion-item .row {
    line-height: 28px;
    span {
      color: #999;
    }
    b {
      display: inline-block;
      border-radius: 5px;
      margin-right: 10px;
    }
    &:last-of-type {
      margin-top: 5px;
      border-top: 1px dashed #ddd;
      padding-top: 10px;
    }
  }
}