#home {
  .section-equinfo {
    display: none;
    position: relative;

    .tab-content {
      top: 95px;
    }
  }
  .tabs-home .tab-title {
    font-size: 16px;
  }
  .table {
    width: 100%;
    text-align: center;
    line-height: 40px;
    margin-bottom: 15px;
    tr:nth-child(odd) {
      background-color: #ECECEC;
    }
    tr:nth-child(even) {
      background-color: #F4F4F4;
    }
  }
}