@import "crumb";

#devInfoBom {
  .crumb {
    .crumb;
  }
  .swiper-pagination-bullet-active {
    background-color: #27C2F1;
  }

  //去除列表图标圆角
  .item-avatar > img:first-child, .item-avatar .item-image, .item-avatar .item-content > img:first-child, .item-avatar .item-content .item-image, .item-avatar-left > img:first-child, .item-avatar-left .item-image, .item-avatar-left .item-content > img:first-child, .item-avatar-left .item-content .item-image {
    border-radius: 0;
  }
  .ion-ios-arrow-right {
    color: #999;
  }
  .bar-header .title {
    text-align: center;
  }
  .img-model {
    width: 100%;
    position: relative;
    top: 22%;
  }
  iframe {
    border-width: 0;
    width: 100%;
    //height: 100%;
  }
}

