#devInfoSpare {
  //#tb {
  //  width: 150.3%;
  //
  //  progress {
  //    background-color: #e6e6e6;
  //    color: #27C2F1;
  //    margin: 0;
  //    position: relative;
  //    top: 2px;
  //  }
  //  progress::-moz-progress-bar {
  //    background: #27C2F1;
  //  }
  //  progress::-webkit-progress-bar {
  //    background: #e6e6e6;
  //  }
  //  progress::-webkit-progress-value {
  //    background: #27C2F1;
  //  }
  //}

  .item {
    padding: 0;
    overflow: hidden;
  }
  .col {
    border-right: 1px solid #f0f0f0;
    &:last-child {
      border-right-width: 0;
    }
    progress {
      background-color: #e6e6e6;
      color: #27C2F1;
      margin: 0;
      position: relative;
      top: 2px;
      height: 12px;
    }
    progress::-moz-progress-bar {
      background: #27C2F1;
    }
    progress::-webkit-progress-bar {
      background: #e6e6e6;
    }
    progress::-webkit-progress-value {
      background: #27C2F1;
    }
    h3 {
      color: #666;
      small {
        display: block;
        font-size: 70%;
        margin-top: 10px;
        color: #999;
      }
      .h3-sm {
        font-size: 12px;
        //display: inline-block;
      }
    }
  }
}
