//九宫格菜单
.sudoku {
  .content-banner {
    background-color: #ECECEC;
  }

  .section-menu {
    margin-top: -5px;
    background-color: #fff;
  }

  .row {
    padding: 0;
  }

  .col {
    text-align: center;
    padding: 15px;
    border: 1px solid #E2E2E2;
    border-width: 1px 1px 0 0;
    cursor: pointer;
    font-size: 16px;

    .iconfont {
      display: block;
      margin: 15px auto 25px auto;
      font-size: 40px;
    }
  }
}