@import "sudoku";

#devInfoVideos {
  .bar-subheader {
    padding-left: 0;
    padding-right: 0;
  }
  .sudoku;
  font-size: 8px;
  .row {
    padding: 5px;
    min-height: 160px;
  }
  .col {
    border-width: 0;
    padding: 5px;
    &:first-of-type {
      padding-right: 3px;
    }
    &:last-of-type {
      padding-left: 3px;
    }

    .thumb {
      border: 1px solid #F8F8F8;
      background-size: cover;
      background-repeat: no-repeat;
      height: 80%;
      .iconfont {
        position: relative;
        top: 30px;
      }
    }
  }
}